..\data\mfcc\AR\S001F_A_NA.mfcc.txt
..\data\mfcc\AR\S001F_A_SA.mfcc.txt
..\data\mfcc\AR\S001F_A_WA.mfcc.txt
..\data\mfcc\AR\S001F_B_NA.mfcc.txt
..\data\mfcc\AR\S001F_B_SA.mfcc.txt
..\data\mfcc\AR\S001F_B_WA.mfcc.txt
..\data\mfcc\AR\S011F_A_NA.mfcc.txt
..\data\mfcc\AR\S011F_A_SA.mfcc.txt
..\data\mfcc\AR\S011F_A_WA.mfcc.txt
..\data\mfcc\AR\S012F_A_NA.mfcc.txt
..\data\mfcc\AR\S012F_A_SA.mfcc.txt
..\data\mfcc\AR\S012F_A_WA.mfcc.txt
..\data\mfcc\AR\S012F_B_NA.mfcc.txt
..\data\mfcc\AR\S012F_B_SA.mfcc.txt
..\data\mfcc\AR\S012F_B_WA.mfcc.txt
..\data\mfcc\AR\S021F_A_NA.mfcc.txt
..\data\mfcc\AR\S021F_A_SA.mfcc.txt
..\data\mfcc\AR\S021F_A_WA.mfcc.txt
..\data\mfcc\AR\S022F_A_NA.mfcc.txt
..\data\mfcc\AR\S022F_A_SA.mfcc.txt
..\data\mfcc\AR\S022F_A_WA.mfcc.txt
..\data\mfcc\AR\S023M_A_NA.mfcc.txt
..\data\mfcc\AR\S023M_A_SA.mfcc.txt
..\data\mfcc\AR\S023M_A_WA.mfcc.txt
..\data\mfcc\AR\S031F_A_NA.mfcc.txt
..\data\mfcc\AR\S031F_A_SA.mfcc.txt
..\data\mfcc\AR\S031F_A_WA.mfcc.txt
..\data\mfcc\AR\S032F_A_NA.mfcc.txt
..\data\mfcc\AR\S032F_A_SA.mfcc.txt
..\data\mfcc\AR\S032F_A_WA.mfcc.txt
..\data\mfcc\AR\S033F_A_NA.mfcc.txt
..\data\mfcc\AR\S033F_A_SA.mfcc.txt
..\data\mfcc\AR\S033F_A_WA.mfcc.txt
..\data\mfcc\AR\S041F_A_NA.mfcc.txt
..\data\mfcc\AR\S041F_A_SA.mfcc.txt
..\data\mfcc\AR\S041F_A_WA.mfcc.txt
..\data\mfcc\AR\S041F_B_NA.mfcc.txt
..\data\mfcc\AR\S041F_B_SA.mfcc.txt
..\data\mfcc\AR\S041F_B_WA.mfcc.txt
..\data\mfcc\AR\S051F_A_NA.mfcc.txt
..\data\mfcc\AR\S051F_A_SA.mfcc.txt
..\data\mfcc\AR\S051F_A_WA.mfcc.txt
..\data\mfcc\AR\S061F_A_NA.mfcc.txt
..\data\mfcc\AR\S061F_A_SA.mfcc.txt
..\data\mfcc\AR\S061F_A_WA.mfcc.txt
..\data\mfcc\AR\S071M_A_NA.mfcc.txt
..\data\mfcc\AR\S071M_A_SA.mfcc.txt
..\data\mfcc\AR\S071M_A_WA.mfcc.txt
..\data\mfcc\AR\S072M_A_NA.mfcc.txt
..\data\mfcc\AR\S072M_A_SA.mfcc.txt
..\data\mfcc\AR\S072M_A_WA.mfcc.txt
..\data\mfcc\AR\S081F_A_NA.mfcc.txt
..\data\mfcc\AR\S081F_A_SA.mfcc.txt
..\data\mfcc\AR\S081F_A_WA.mfcc.txt
..\data\mfcc\AR\S082F_A_NA.mfcc.txt
..\data\mfcc\AR\S082F_A_SA.mfcc.txt
..\data\mfcc\AR\S082F_A_WA.mfcc.txt
..\data\mfcc\AR\S091F_A_NA.mfcc.txt
..\data\mfcc\AR\S091F_A_SA.mfcc.txt
..\data\mfcc\AR\S091F_A_WA.mfcc.txt
..\data\mfcc\AR\S092F_A_NA.mfcc.txt
..\data\mfcc\AR\S092F_A_SA.mfcc.txt
..\data\mfcc\AR\S092F_A_WA.mfcc.txt
..\data\mfcc\EN\S001F_A_ID.mfcc.txt
..\data\mfcc\EN\S001F_B_ID.mfcc.txt
..\data\mfcc\EN\S011F_A_ID.mfcc.txt
..\data\mfcc\EN\S012F_A_ID.mfcc.txt
..\data\mfcc\EN\S012F_B_ID.mfcc.txt
..\data\mfcc\EN\S021F_A_ID.mfcc.txt
..\data\mfcc\EN\S022F_A_ID.mfcc.txt
..\data\mfcc\EN\S023M_A_ID.mfcc.txt
..\data\mfcc\EN\S023M_A_NE.mfcc.txt
..\data\mfcc\EN\S023M_A_SE.mfcc.txt
..\data\mfcc\EN\S023M_A_WE.mfcc.txt
..\data\mfcc\EN\S031F_A_ID.mfcc.txt
..\data\mfcc\EN\S032F_A_ID.mfcc.txt
..\data\mfcc\EN\S033F_A_ID.mfcc.txt
..\data\mfcc\EN\S041F_A_ID.mfcc.txt
..\data\mfcc\EN\S041F_A_NE.mfcc.txt
..\data\mfcc\EN\S041F_A_SE.mfcc.txt
..\data\mfcc\EN\S041F_A_WE.mfcc.txt
..\data\mfcc\EN\S041F_B_ID.mfcc.txt
..\data\mfcc\EN\S041F_B_NE.mfcc.txt
..\data\mfcc\EN\S041F_B_SE.mfcc.txt
..\data\mfcc\EN\S041F_B_WE.mfcc.txt
..\data\mfcc\EN\S051F_A_ID.mfcc.txt
..\data\mfcc\EN\S051F_A_NE.mfcc.txt
..\data\mfcc\EN\S051F_A_SE.mfcc.txt
..\data\mfcc\EN\S051F_A_WE.mfcc.txt
..\data\mfcc\EN\S061F_A_ID.mfcc.txt
..\data\mfcc\EN\S071M_A_ID.mfcc.txt
..\data\mfcc\EN\S072M_A_ID.mfcc.txt
..\data\mfcc\EN\S081F_A_ID.mfcc.txt
..\data\mfcc\EN\S082F_A_ID.mfcc.txt
..\data\mfcc\EN\S091F_A_ID.mfcc.txt
..\data\mfcc\EN\S092F_A_ID.mfcc.txt
