..\data\seg\AR\S001F_A_NA.seg.txt
..\data\seg\AR\S001F_A_SA.seg.txt
..\data\seg\AR\S001F_A_WA.seg.txt
..\data\seg\AR\S001F_B_NA.seg.txt
..\data\seg\AR\S001F_B_SA.seg.txt
..\data\seg\AR\S001F_B_WA.seg.txt
..\data\seg\AR\S011F_A_NA.seg.txt
..\data\seg\AR\S011F_A_SA.seg.txt
..\data\seg\AR\S011F_A_WA.seg.txt
..\data\seg\AR\S012F_A_NA.seg.txt
..\data\seg\AR\S012F_A_SA.seg.txt
..\data\seg\AR\S012F_A_WA.seg.txt
..\data\seg\AR\S012F_B_NA.seg.txt
..\data\seg\AR\S012F_B_SA.seg.txt
..\data\seg\AR\S012F_B_WA.seg.txt
..\data\seg\AR\S021F_A_NA.seg.txt
..\data\seg\AR\S021F_A_SA.seg.txt
..\data\seg\AR\S021F_A_WA.seg.txt
..\data\seg\AR\S022F_A_NA.seg.txt
..\data\seg\AR\S022F_A_SA.seg.txt
..\data\seg\AR\S022F_A_WA.seg.txt
..\data\seg\AR\S023M_A_NA.seg.txt
..\data\seg\AR\S023M_A_WA.seg.txt
..\data\seg\AR\S031F_A_NA.seg.txt
..\data\seg\AR\S031F_A_SA.seg.txt
..\data\seg\AR\S031F_A_WA.seg.txt
..\data\seg\AR\S032F_A_NA.seg.txt
..\data\seg\AR\S032F_A_SA.seg.txt
..\data\seg\AR\S032F_A_WA.seg.txt
..\data\seg\AR\S033F_A_NA.seg.txt
..\data\seg\AR\S033F_A_SA.seg.txt
..\data\seg\AR\S033F_A_WA.seg.txt
..\data\seg\AR\S041F_A_NA.seg.txt
..\data\seg\AR\S041F_A_SA.seg.txt
..\data\seg\AR\S041F_A_WA.seg.txt
..\data\seg\AR\S041F_B_NA.seg.txt
..\data\seg\AR\S041F_B_SA.seg.txt
..\data\seg\AR\S041F_B_WA.seg.txt
..\data\seg\AR\S051F_A_NA.seg.txt
..\data\seg\AR\S051F_A_SA.seg.txt
..\data\seg\AR\S051F_A_WA.seg.txt
..\data\seg\AR\S061F_A_NA.seg.txt
..\data\seg\AR\S061F_A_SA.seg.txt
..\data\seg\AR\S061F_A_WA.seg.txt
..\data\seg\AR\S071M_A_NA.seg.txt
..\data\seg\AR\S071M_A_SA.seg.txt
..\data\seg\AR\S071M_A_WA.seg.txt
..\data\seg\AR\S072M_A_NA.seg.txt
..\data\seg\AR\S072M_A_SA.seg.txt
..\data\seg\AR\S072M_A_WA.seg.txt
..\data\seg\AR\S081F_A_NA.seg.txt
..\data\seg\AR\S081F_A_SA.seg.txt
..\data\seg\AR\S081F_A_WA.seg.txt
..\data\seg\AR\S082F_A_NA.seg.txt
..\data\seg\AR\S082F_A_SA.seg.txt
..\data\seg\AR\S082F_A_WA.seg.txt
..\data\seg\AR\S091F_A_NA.seg.txt
..\data\seg\AR\S091F_A_SA.seg.txt
..\data\seg\AR\S091F_A_WA.seg.txt
..\data\seg\AR\S092F_A_NA.seg.txt
..\data\seg\AR\S092F_A_SA.seg.txt
..\data\seg\AR\S092F_A_WA.seg.txt
..\data\seg\EN\S001F_A_ID.seg.txt
..\data\seg\EN\S001F_A_NA.seg.txt
..\data\seg\EN\S001F_A_SA.seg.txt
..\data\seg\EN\S001F_A_WA.seg.txt
..\data\seg\EN\S001F_B_ID.seg.txt
..\data\seg\EN\S001F_B_NA.seg.txt
..\data\seg\EN\S001F_B_SA.seg.txt
..\data\seg\EN\S001F_B_WA.seg.txt
..\data\seg\EN\S011F_A_ID.seg.txt
..\data\seg\EN\S011F_A_NA.seg.txt
..\data\seg\EN\S011F_A_SA.seg.txt
..\data\seg\EN\S011F_A_WA.seg.txt
..\data\seg\EN\S012F_A_ID.seg.txt
..\data\seg\EN\S012F_A_NA.seg.txt
..\data\seg\EN\S012F_A_SA.seg.txt
..\data\seg\EN\S012F_A_WA.seg.txt
..\data\seg\EN\S012F_B_ID.seg.txt
..\data\seg\EN\S012F_B_NA.seg.txt
..\data\seg\EN\S012F_B_SA.seg.txt
..\data\seg\EN\S012F_B_WA.seg.txt
..\data\seg\EN\S021F_A_ID.seg.txt
..\data\seg\EN\S021F_A_NA.seg.txt
..\data\seg\EN\S021F_A_SA.seg.txt
..\data\seg\EN\S021F_A_WA.seg.txt
..\data\seg\EN\S022F_A_ID.seg.txt
..\data\seg\EN\S022F_A_NA.seg.txt
..\data\seg\EN\S022F_A_SA.seg.txt
..\data\seg\EN\S022F_A_WA.seg.txt
..\data\seg\EN\S023M_A_ID.seg.txt
..\data\seg\EN\S023M_A_NA.seg.txt
..\data\seg\EN\S023M_A_NE.seg.txt
..\data\seg\EN\S023M_A_SE.seg.txt
..\data\seg\EN\S023M_A_WA.seg.txt
..\data\seg\EN\S023M_A_WE.seg.txt
..\data\seg\EN\S031F_A_ID.seg.txt
..\data\seg\EN\S031F_A_NA.seg.txt
..\data\seg\EN\S031F_A_SA.seg.txt
..\data\seg\EN\S031F_A_WA.seg.txt
..\data\seg\EN\S032F_A_ID.seg.txt
..\data\seg\EN\S032F_A_NA.seg.txt
..\data\seg\EN\S032F_A_SA.seg.txt
..\data\seg\EN\S032F_A_WA.seg.txt
..\data\seg\EN\S033F_A_ID.seg.txt
..\data\seg\EN\S033F_A_NA.seg.txt
..\data\seg\EN\S033F_A_SA.seg.txt
..\data\seg\EN\S033F_A_WA.seg.txt
..\data\seg\EN\S041F_A_ID.seg.txt
..\data\seg\EN\S041F_A_NA.seg.txt
..\data\seg\EN\S041F_A_NE.seg.txt
..\data\seg\EN\S041F_A_SA.seg.txt
..\data\seg\EN\S041F_A_SE.seg.txt
..\data\seg\EN\S041F_A_WA.seg.txt
..\data\seg\EN\S041F_A_WE.seg.txt
..\data\seg\EN\S041F_B_ID.seg.txt
..\data\seg\EN\S041F_B_NA.seg.txt
..\data\seg\EN\S041F_B_NE.seg.txt
..\data\seg\EN\S041F_B_SA.seg.txt
..\data\seg\EN\S041F_B_SE.seg.txt
..\data\seg\EN\S041F_B_WA.seg.txt
..\data\seg\EN\S041F_B_WE.seg.txt
..\data\seg\EN\S051F_A_ID.seg.txt
..\data\seg\EN\S051F_A_NA.seg.txt
..\data\seg\EN\S051F_A_NE.seg.txt
..\data\seg\EN\S051F_A_SA.seg.txt
..\data\seg\EN\S051F_A_SE.seg.txt
..\data\seg\EN\S051F_A_WA.seg.txt
..\data\seg\EN\S051F_A_WE.seg.txt
..\data\seg\EN\S061F_A_ID.seg.txt
..\data\seg\EN\S061F_A_NA.seg.txt
..\data\seg\EN\S061F_A_SA.seg.txt
..\data\seg\EN\S061F_A_WA.seg.txt
..\data\seg\EN\S071M_A_ID.seg.txt
..\data\seg\EN\S071M_A_NA.seg.txt
..\data\seg\EN\S071M_A_SA.seg.txt
..\data\seg\EN\S071M_A_WA.seg.txt
..\data\seg\EN\S072M_A_ID.seg.txt
..\data\seg\EN\S072M_A_NA.seg.txt
..\data\seg\EN\S072M_A_SA.seg.txt
..\data\seg\EN\S072M_A_WA.seg.txt
..\data\seg\EN\S081F_A_ID.seg.txt
..\data\seg\EN\S081F_A_NA.seg.txt
..\data\seg\EN\S081F_A_SA.seg.txt
..\data\seg\EN\S081F_A_WA.seg.txt
..\data\seg\EN\S082F_A_ID.seg.txt
..\data\seg\EN\S082F_A_NA.seg.txt
..\data\seg\EN\S082F_A_SA.seg.txt
..\data\seg\EN\S082F_A_WA.seg.txt
..\data\seg\EN\S091F_A_ID.seg.txt
..\data\seg\EN\S091F_A_NA.seg.txt
..\data\seg\EN\S091F_A_SA.seg.txt
..\data\seg\EN\S091F_A_WA.seg.txt
..\data\seg\EN\S092F_A_ID.seg.txt
..\data\seg\EN\S092F_A_NA.seg.txt
..\data\seg\EN\S092F_A_SA.seg.txt
..\data\seg\EN\S092F_A_WA.seg.txt
