..\data\wav\AR\S001F_A_NA.wav
..\data\wav\AR\S001F_A_SA.wav
..\data\wav\AR\S001F_A_WA.wav
..\data\wav\AR\S001F_B_NA.wav
..\data\wav\AR\S001F_B_SA.wav
..\data\wav\AR\S001F_B_WA.wav
..\data\wav\AR\S011F_A_NA.wav
..\data\wav\AR\S011F_A_SA.wav
..\data\wav\AR\S011F_A_WA.wav
..\data\wav\AR\S012F_A_NA.wav
..\data\wav\AR\S012F_A_SA.wav
..\data\wav\AR\S012F_A_WA.wav
..\data\wav\AR\S012F_B_NA.wav
..\data\wav\AR\S012F_B_SA.wav
..\data\wav\AR\S012F_B_WA.wav
..\data\wav\AR\S021F_A_NA.wav
..\data\wav\AR\S021F_A_SA.wav
..\data\wav\AR\S021F_A_WA.wav
..\data\wav\AR\S022F_A_NA.wav
..\data\wav\AR\S022F_A_SA.wav
..\data\wav\AR\S022F_A_WA.wav
..\data\wav\AR\S023M_A_NA.wav
..\data\wav\AR\S023M_A_SA.wav
..\data\wav\AR\S023M_A_WA.wav
..\data\wav\AR\S031F_A_NA.wav
..\data\wav\AR\S031F_A_SA.wav
..\data\wav\AR\S031F_A_WA.wav
..\data\wav\AR\S032F_A_NA.wav
..\data\wav\AR\S032F_A_SA.wav
..\data\wav\AR\S032F_A_WA.wav
..\data\wav\AR\S033F_A_NA.wav
..\data\wav\AR\S033F_A_SA.wav
..\data\wav\AR\S033F_A_WA.wav
..\data\wav\AR\S041F_A_NA.wav
..\data\wav\AR\S041F_A_SA.wav
..\data\wav\AR\S041F_A_WA.wav
..\data\wav\AR\S041F_B_NA.wav
..\data\wav\AR\S041F_B_SA.wav
..\data\wav\AR\S041F_B_WA.wav
..\data\wav\AR\S051F_A_NA.wav
..\data\wav\AR\S051F_A_SA.wav
..\data\wav\AR\S051F_A_WA.wav
..\data\wav\AR\S061F_A_NA.wav
..\data\wav\AR\S061F_A_SA.wav
..\data\wav\AR\S061F_A_WA.wav
..\data\wav\AR\S071M_A_NA.wav
..\data\wav\AR\S071M_A_SA.wav
..\data\wav\AR\S071M_A_WA.wav
..\data\wav\AR\S072M_A_NA.wav
..\data\wav\AR\S072M_A_SA.wav
..\data\wav\AR\S072M_A_WA.wav
..\data\wav\AR\S081F_A_NA.wav
..\data\wav\AR\S081F_A_SA.wav
..\data\wav\AR\S081F_A_WA.wav
..\data\wav\AR\S082F_A_NA.wav
..\data\wav\AR\S082F_A_SA.wav
..\data\wav\AR\S082F_A_WA.wav
..\data\wav\AR\S091F_A_NA.wav
..\data\wav\AR\S091F_A_SA.wav
..\data\wav\AR\S091F_A_WA.wav
..\data\wav\AR\S092F_A_NA.wav
..\data\wav\AR\S092F_A_SA.wav
..\data\wav\AR\S092F_A_WA.wav
..\data\wav\EN\S001F_A_ID.wav
..\data\wav\EN\S001F_B_ID.wav
..\data\wav\EN\S011F_A_ID.wav
..\data\wav\EN\S012F_A_ID.wav
..\data\wav\EN\S012F_B_ID.wav
..\data\wav\EN\S021F_A_ID.wav
..\data\wav\EN\S022F_A_ID.wav
..\data\wav\EN\S023M_A_ID.wav
..\data\wav\EN\S023M_A_NE.wav
..\data\wav\EN\S023M_A_SE.wav
..\data\wav\EN\S023M_A_WE.wav
..\data\wav\EN\S031F_A_ID.wav
..\data\wav\EN\S032F_A_ID.wav
..\data\wav\EN\S033F_A_ID.wav
..\data\wav\EN\S041F_A_ID.wav
..\data\wav\EN\S041F_A_NE.wav
..\data\wav\EN\S041F_A_SE.wav
..\data\wav\EN\S041F_A_WE.wav
..\data\wav\EN\S041F_B_ID.wav
..\data\wav\EN\S041F_B_NE.wav
..\data\wav\EN\S041F_B_SE.wav
..\data\wav\EN\S041F_B_WE.wav
..\data\wav\EN\S051F_A_ID.wav
..\data\wav\EN\S051F_A_NE.wav
..\data\wav\EN\S051F_A_SE.wav
..\data\wav\EN\S051F_A_WE.wav
..\data\wav\EN\S061F_A_ID.wav
..\data\wav\EN\S071M_A_ID.wav
..\data\wav\EN\S072M_A_ID.wav
..\data\wav\EN\S081F_A_ID.wav
..\data\wav\EN\S082F_A_ID.wav
..\data\wav\EN\S091F_A_ID.wav
..\data\wav\EN\S092F_A_ID.wav
